server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_demo_angular
spring.datasource.username=cessadev
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only